
 Performance counter stats for 'ls':

          1.737159      task-clock (msec)         #    0.727 CPUs utilized          
                 4      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                98      page-faults               #    0.056 M/sec                  
         1,599,854      cycles                    #    0.921 GHz                    
           970,223      stalled-cycles-frontend   #   60.64% frontend cycles idle   
           511,217      stalled-cycles-backend    #   31.95% backend  cycles idle   
         1,237,155      instructions              #    0.77  insns per cycle        
                                                  #    0.78  stalled cycles per insn
           255,335      branches                  #  146.984 M/sec                  
     <not counted>      branch-misses            

       0.002390784 seconds time elapsed

